import sqlite3

connection = sqlite3.connect('database.db')

with open('schema.sql') as f:
    connection.executescript(f.read())

cur = connection.cursor()
cur.execute("INSERT INTO Food_Category (name) VALUES (?)",('穀類飲食宜忌',))
cur.execute("INSERT INTO Food_Category (name) VALUES (?)",('果類飲食宜忌',))
cur.execute("INSERT INTO Food_Category (name) VALUES (?)",('菜類飲食宜忌',))
cur.execute("INSERT INTO Food_Category (name) VALUES (?)",('其他飲食宜忌',))

cur.execute("INSERT INTO FoodInfo (category_id, name, nickname, taste, efficacy, suitable_for, not_suitable_for, note) VALUES (?, ?, ?, ?, ?, ?, ?, ?)",
            ('1', 
             '粳 米(附 ：米油）',
             '大米',
             '性平,味甘',
             '補中益氣,健脾養胃',
             '適宜一切體虛之人及常人食用;適宜高熱之人,或久病初癒，或婦女產後以及老年人、嬰幼兒消化力減弱者，煮成稀粥調養食用。《本草經疏》：“粳米，為五穀之長，人相須賴以為命者也。”《醫藥六書藥性總義》：“粳米粥，為資生化育神丹。”《滇南本草》：“粳米治諸虛百損，強陰壯骨,生津、明目、長智。”《隨息居飲食譜》：“粳米甘平，宜煮粥食,粥飯為世間第一補人之物。貧人患虛證，以濃米湯代參湯，每收奇效。”病人產婦，粥養最宜。凡煮粥宜用井泉水，則味更佳也。',
             '粳米甘平，健脾益胃，諸無所忌。但糖尿病患者不宜多食。患有乾燥綜合徵、更年期綜合徵屬陰虛火旺者，以及癰腫疔瘡熱毒熾盛者，忌食爆米花，因爆米花易傷陰助火。唐•孟詵：“粳米不可同馬肉食，發痼疾。不可和蒼耳食，令人卒心痛。”清•王孟英：“炒米雖香，性燥助火，非中寒便瀉者忌之。”',
             '米油俗稱米湯、粥油，為煮水粥時,浮於鍋面上的濃稠液體,性平味甘，大能補虛，老幼咸宜,病後產後體弱之人尤為適合。 《本草綱目拾遺》云：“米油滋陰長力,肥五臟百竅。力能實毛竅，最肥人。”《隨息居飲食譜》曰：“補液填精，有裨贏老。”另外，《紫桂單方》中有對男子精少不育的專門論述：“治精清不孕：煮米粥滾，鍋中面上米沫浮面者，取起加煉過食鹽少許，空心服下，其精自濃。”據營養學家分析,粳米中含多量的澱粉、蛋白質、脂肪和多種有機酸，如乙酸、蘋果酸、檸檬酸、琥珀酸、甘醇酸、延胡素酸等;還含有醣類，如葡萄糖、果糖、麥芽糖等;含磷較多,鈣較少。'
             )
            )
cur.execute("INSERT INTO FoodInfo (category_id, name, nickname, taste, efficacy, suitable_for, not_suitable_for, note) VALUES (?, ?, ?, ?, ?, ?, ?, ?)",
            ('1', 
             '糯 米',
             '元米、江米',
             '性溫，味甘',
             '補中益氣，健脾養胃，止虛汗',
             '適宜體虛自汗、盜汗、多汗、血虛頭暈眼花,脾虛腹瀉之人食用;適宜肺結核、神經衰弱，病後產後之人食用。宜煮稀薄粥服食，不僅營養滋補，且極易消化吸收，養胃氣。唐•孫思邈：“脾病宜食，益氣止洩。”《醫藥六書藥性總義》：“糯米粥為溫養胃氣妙品。”《本經逢原》：“糯米，益氣補脾肺，但磨粉作稀糜,庶不黏滯，且利小便。”《本草綱目》：“脾肺虛寒者宜之。”',
             '凡濕熱痰火偏盛之人忌食;凡發熱，咳嗽痰黃、黃疸、腹脹之人忌食;糯米黏膩，若作糕餅，更難消化，故嬰幼兒及老年人和病後消化力弱者忌食糯米糕餅;糖尿病患者亦應適當忌食。 《本草綱目》：“糯米黏滯難化，小兒、病人最宜忌之。”《本草求真》：“凡老人小兒病後均忌。”《本經逢原》：“糯米，若作糕餅，性難運化,病人莫食。”《得配本草》：“多食昏五臟，緩筋骨，發風氣,生濕熱，素有痰熱風病及脾病不能轉輸者食之最能發病成積，病人及小兒最宜忌之。”《飲食須知》：“多食發熱，壅經絡之氣，令身軟筋緩，久食發心悸及癰疽瘡癤中痛。同酒食之，令醉難醒。”',
             '糯米為糯稻之種仁，它含有蛋白質， 脂肪 ，醣類 ，鈣、磷、鐵，維生素 B1、維生素 B2、菸酸及澱粉等，營養豐富，為溫補強壯食品。'
             )
            )

cur.execute("INSERT INTO FoodInfo (category_id, name, nickname, taste, efficacy, suitable_for, not_suitable_for, note) VALUES (?, ?, ?, ?, ?, ?, ?, ?)",
            ('2', 
             '梨',
             '白梨、沙梨',
             '性涼，味甘微酸',
             '生津，清熱，止咳，化痰，潤燥',
             '適宜熱病後期,津傷口乾煩渴之時食用;適宜肺熱咳嗽,痰稠或無痰，或咽喉發癢乾痛，音啞，包括急慢性支氣管炎,肺結核者食用;適宜高血壓，心臟病，肝炎，肝硬化者食用;適宜習慣性便秘，噎膈，小兒百日咳，消渴，以及演唱人員食用;適宜鼻咽癌,喉癌、肺癌及放療後食用;適宜炎夏酷暑之季食用;適宜飲酒之後或宿酲未解者食用;適宜維生素 C缺乏者食用;適宜低血鉀者食用。《本草衍義》：“惟病酒煩渴人,食之甚佳。”《食療本草》：“胸中痞塞熱結者，可多食好生梨。”清•王孟英：“新產及病後，須蒸熟食之。”《本草綱目》：“梨,潤肺清心，消痰降火,解瘡毒、酒毒。”',
             '梨屬 性涼多液水果，凡脾虛便溏、 慢性腸炎、胃寒病、寒痰咳嗽或外感風寒咳嗽,以及糖尿病者忌食。孕婦生產之後亦忌食生梨。女子月經來潮期間以及寒性痛經者忌食生梨。《本草綱目》：“今人痰病火病，十居六七,梨之有益，蓋不為少,但不宜過食爾。”《本草經疏》：“肺寒咳嗽，脾虛泄瀉，腹痛冷積,寒痰,痰飲，婦人產後,小兒痘後，胃冷嘔吐，法咸忌之。”《隨息居飲食譜》：“中虛寒瀉，乳婦，金瘡忌之。”《增補食物秘書》：“多食寒中,產後及金瘡與冷洩者勿食。”《飲食須知》：“多食令人寒中，損脾,乳婦產後血虛者勿食。生食多成冷痢。”',
             '梨為“百果之宗”,絞為梨汁，名為“天生甘露飲”。 《 【P117】本草通玄》云：“生者清六腑之熱,熟者滋五臟之陰。”另據《物類相感誌》記載：“梨與蘿蔔相間以藏,皆可經年不爛。”實屬經驗之談。據中國醫學科學院衛生研究所檢測，梨含有蛋白質、脂肪、醣類、粗纖維、灰分、鈣、磷、鐵、胡蘿蔔素、維生素 B1, 維生素 B2 , 維生素C等。其醣類包括葡萄糖、果糖和蔗糖。有機酸為蘋果酸、檸檬酸和綠原酸等。新鮮的梨含鉀離子也較多，每100 克生梨含130 毫克鉀,而僅含2毫克鈉，所以，梨又是補充鉀的好水果，適宜血鉀偏低者食用。水果屬鹼性食品,梨也如此,這對人體酸鹼平衡有著良好的調節作用。酸性體質的人易患感冒和皮膚生瘡等疾病,還能影響到人的大腦神經功能，導致記憶力和思維能力的衰退。要糾正酸性體質,就應當多吃些鹼性食物，以此達到體內酸鹼平衡。多吃些梨也最為適宜,機體就可達到酸鹼平衡。'
             )
            )
connection.commit()
connection.close()